#define	IPS_NOT_PROTECT
#define	IPS_PRG1_EXPAND	0x200000

green.neo-sma	mslug3h/mslug3h_relay_sma
256-pg1.p1	mslug3h/mslug3h_relay_p1
256-pg2.p2	mslug3h/mslug3h_relay_p2
green.neo-sma	mslug3cqz/mslug3cqz_20241114_sma
256-pg1.p1	mslug3cqz/mslug3cqz_20241114_p1
256-pg2.p2	mslug3cqz/mslug3cqz_20241114_p2
256-c1.c1	mslug3cqz/mslug3cqz_20241114_c1
256-c2.c2	mslug3cqz/mslug3cqz_20241114_c2
256-c3.c3	mslug3cqz/mslug3cqz_20241114_c3
256-c4.c4	mslug3cqz/mslug3cqz_20241114_c4
256-c5.c5	mslug3cqz/mslug3cqz_20241114_c5
256-c6.c6	mslug3cqz/mslug3cqz_20241114_c6
256-c7.c7	mslug3cqz/mslug3cqz_20241114_c7
256-c8.c8	mslug3cqz/mslug3cqz_20241114_c8

[en_US]
Overall/Legendary Journey - 20241114

[zh_CN]
整体修改/传奇征途 - 20241114